{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">

<head>
    {% include "wagtailseo/meta.html" %}
    <meta charset="utf-8" />
    <title>
        {% block title %}
        {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% wagtail_site as current_site %}
        {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
        {% endblock %}
    </title>
    <link rel="icon" type="image/png" href="{% static 'image/tag.png' %}">
    {% if page.search_description %}
    <meta name="description" content="{{ page.search_description }}" />
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {# Force all links in the live preview panel to be opened in a new tab #}
    {% if request.in_preview_panel %}
    <base target="_blank">
    {% endif %}

    {# Global stylesheets #}
    <style>
        /* Optional: Basic transition for dark mode */
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Specific styles for mobile menu animation */
        #mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            opacity: 0;
        }

        #mobile-menu.open {
            max-height: 500px;
            /* Adjust this value based on your mobile menu's max possible height */
            opacity: 1;
        }
    </style>
    <link href="{% static '/css/output.css' %}" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/mBlogLive.css' %}">

    {% block extra_css %}
    {# Override this in templates to add extra stylesheets #}
    {% endblock %}
</head>

<body
    class="{% block body_class %}bg-white dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen flex flex-col{% endblock %}">
    {% wagtailuserbar %}
    {% include "common/nav.html" %}
    {% include "wagtailseo/struct_data.html" %}
    {% include "wagtailseo/struct_org_data.html" %}
    {% block content %}{% endblock %}

    {% include "common/footer.html" %}
    {# Global javascript #}
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="{% static 'js/mBlogLive.js' %}"></script>
    <script src="{% static '/js/bundle.js' %}"></script>

    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}
</body>

</html>